========================================================================
CUSTOMER: TYC (TYC_3-SPP 359D MAR JAI-2026-2.26.xlsx)
========================================================================
Sheet: 'WEEK' (rows=27, cols=D)
Row 3: {"A":"JAN","B":"05\/JAN~ 30\/JAN","C":2026,"D":4}
Row 4: {"A":"FEB","B":"02\/FEB ~ 27\/FEB","C":2026,"D":4}
Row 5: {"A":"MAR","B":"02\/MAR ~ 31\/MAR","C":2026,"D":4}
Row 6: {"A":"APR","B":"01\/APR ~ 30\/APR","C":2026,"D":5}
Row 7: {"A":"MAY","B":"02\/MAY ~ 30\/MAY","C":2026,"D":4}
Row 8: {"A":"JUN","B":"02\/JUN ~ 30\/JUN","C":2026,"D":4}
Row 9: {"A":"JUL","B":"01\/JUL ~ 31\/JUL","C":2026,"D":5}
Row 10: {"A":"AUG","B":"03\/AUG ~ 31\/AUG","C":2026,"D":4}
Row 11: {"A":"SEP","B":"01\/SEP ~ 30\/SEP","C":2026,"D":5}
Row 12: {"A":"OCT","B":"01\/OCT ~ 30\/OCT","C":2026,"D":4}
Row 13: {"A":"NOV","B":"02\/NOV ~ 30\/NOV","C":2026,"D":4}
Row 14: {"A":"DEC","B":"01\/DEC ~ 31\/DEC","C":2026,"D":5}
Row 16: {"A":"JAN","B":"03\/JAN~ 31\/JAN","C":2025,"D":4}
Row 17: {"A":"FEB","B":"01\/FEB ~ 28\/FEB","C":2025,"D":4}
Row 18: {"A":"MAR","B":"03\/MAR ~ 28\/MAR","C":2025,"D":4}
Row 19: {"A":"APR","B":"07\/APR ~ 30\/APR","C":2025,"D":4}
Row 20: {"A":"MAY","B":"02\/MAY ~ 31\/MAY","C":2025,"D":4}
Row 21: {"A":"JUN","B":"02\/JUN ~ 30\/JUN","C":2025,"D":4}
Row 22: {"A":"JUL","B":"01\/JUL ~ 31\/JUL","C":2025,"D":5}
Row 23: {"A":"AUG","B":"01\/AUG ~ 29\/AUG","C":2025,"D":4}
Row 24: {"A":"SEP","B":"03\/SEP ~ 30\/SEP","C":2025,"D":4}
Row 25: {"A":"OCT","B":"01\/OCT ~ 31\/OCT","C":2025,"D":5}
Row 26: {"A":"NOV","B":"03\/NOV ~ 28\/NOV","C":2025,"D":4}
Row 27: {"A":"DEC","B":"01\/DEC ~ 31\/DEC","C":2025,"D":5}


========================================================================
CUSTOMER: SAI (SAI_3- SPP BC SAI-T MAR FAB apr w2.xlsx)
========================================================================
Sheet: 'WEEK' (rows=27, cols=B)
Row 1: {"A":2021}
Row 2: {"A":"JAN","B":4}
Row 3: {"A":"FEB","B":4}
Row 4: {"A":"MAR","B":5}
Row 5: {"A":"APR","B":4}
Row 6: {"A":"MAY","B":5}
Row 7: {"A":"JUN","B":3}
Row 8: {"A":"JUL","B":5}
Row 9: {"A":"AUG","B":4}
Row 10: {"A":"SEP","B":5}
Row 11: {"A":"OCT","B":4}
Row 12: {"A":"NOV","B":4}
Row 13: {"A":"DEC","B":5}
Row 15: {"A":2022}
Row 16: {"A":"JAN","B":4}
Row 17: {"A":"FEB","B":4}
Row 18: {"A":"MAR","B":5}
Row 19: {"A":"APR","B":4}
Row 20: {"A":"MAY","B":5}
Row 21: {"A":"JUN","B":4}
Row 22: {"A":"JUL","B":4}
Row 23: {"A":"AUG","B":4}
Row 24: {"A":"SEP","B":4}
Row 25: {"A":"OCT","B":4}
Row 26: {"A":"NOV","B":5}
Row 27: {"A":"DEC","B":4}


========================================================================
CUSTOMER: YNA (YNA_3. SPP 491D-564D JAI SR 3-2-2026 - Copy.xlsX)
========================================================================
Sheet: 'WEEK' (rows=26, cols=F)
Row 2: {"A":"JAN","B":"05\/JAN~ 30\/JAN","C":2026,"D":4,"E":4,"F":4}
Row 3: {"A":"FEB","B":"02\/FEB ~ 27\/FEB","C":2026,"D":4,"E":4,"F":4}
Row 4: {"A":"MAR","B":"02\/MAR ~ 31\/MAR","C":2026,"D":4,"E":4,"F":4}
Row 5: {"A":"APR","B":"01\/APR ~ 30\/APR","C":2026,"D":5,"E":5,"F":5}
Row 6: {"A":"MAY","B":"02\/MAY ~ 30\/MAY","C":2026,"D":4,"E":4,"F":4}
Row 7: {"A":"JUN","B":"02\/JUN ~ 30\/JUN","C":2026,"D":4,"E":4,"F":4}
Row 8: {"A":"JUL","B":"01\/JUL ~ 31\/JUL","C":2026,"D":5,"E":5,"F":5}
Row 9: {"A":"AUG","B":"03\/AUG ~ 31\/AUG","C":2026,"D":4,"E":4,"F":4}
Row 10: {"A":"SEP","B":"01\/SEP ~ 30\/SEP","C":2026,"D":5,"E":5,"F":5}
Row 11: {"A":"OCT","B":"01\/OCT ~ 30\/OCT","C":2026,"D":4,"E":4,"F":4}
Row 12: {"A":"NOV","B":"02\/NOV ~ 30\/NOV","C":2026,"D":4,"E":4,"F":4}
Row 13: {"A":"DEC","B":"01\/DEC ~ 31\/DEC","C":2026,"D":5,"E":5,"F":5}
Row 15: {"A":"JAN","B":"03\/JAN~ 31\/JAN","C":2025,"D":4,"E":4}
Row 16: {"A":"FEB","B":"01\/FEB ~ 28\/FEB","C":2025,"D":4}
Row 17: {"A":"MAR","B":"03\/MAR ~ 28\/MAR","C":2025,"D":4}
Row 18: {"A":"APR","B":"07\/APR ~ 30\/APR","C":2025,"D":4}
Row 19: {"A":"MAY","B":"02\/MAY ~ 31\/MAY","C":2025,"D":4}
Row 20: {"A":"JUN","B":"02\/JUN ~ 30\/JUN","C":2025,"D":4}
Row 21: {"A":"JUL","B":"01\/JUL ~ 31\/JUL","C":2025,"D":5}
Row 22: {"A":"AUG","B":"01\/AUG ~ 29\/AUG","C":2025,"D":4}
Row 23: {"A":"SEP","B":"03\/SEP ~ 30\/SEP","C":2025,"D":4}
Row 24: {"A":"OCT","B":"01\/OCT ~ 31\/OCT","C":2025,"D":5}
Row 25: {"A":"NOV","B":"03\/NOV ~ 28\/NOV","C":2025,"D":4}
Row 26: {"A":"DEC","B":"01\/DEC ~ 31\/DEC","C":2025,"D":5}


========================================================================
CUSTOMER: YC (YC_3. SPP 900B-486D MAR (SR 202603-10) - ACTUAL - Copy.xlsx)
========================================================================
Sheet: 'WEEK' (rows=66, cols=D)
Row 2: {"A":"JAN","B":"03\/JAN~ 28\/JAN","C":2022,"D":4}
Row 3: {"A":"FEB","B":"02\/FEB ~ 25\/FEB","C":2022,"D":4}
Row 4: {"A":"MAR","B":"01\/MAR ~ 31\/MAR","C":2022,"D":5}
Row 5: {"A":"APR","B":"01\/APR ~ 29\/APR","C":2022,"D":4}
Row 6: {"A":"MAY","B":"09\/MAY ~ 31\/MAY","C":2022,"D":4}
Row 7: {"A":"JUN","B":"02\/JUN ~ 30\/JUN","C":2022,"D":4}
Row 8: {"A":"JUL","B":"01\/JUL ~ 29\/JUL","C":2022,"D":4}
Row 9: {"A":"AUG","B":"01\/AUG ~ 31\/AUG","C":2022,"D":4}
Row 10: {"A":"SEP","B":"01\/SEP ~ 30\/SEP","C":2022,"D":4}
Row 11: {"A":"OCT","B":"03\/OCT ~ 31\/OCT","C":2022,"D":4}
Row 12: {"A":"NOV","B":"01\/NOV ~ 30\/NOV","C":2022,"D":5}
Row 13: {"A":"DEC","B":"01\/DEC ~ 30\/DEC","C":2022,"D":4}
Row 16: {"A":"JAN","B":"03\/JAN~ 31\/JAN","C":2023,"D":4}
Row 17: {"A":"FEB","B":"01\/FEB ~ 28\/FEB","C":2023,"D":4}
Row 18: {"A":"MAR","B":"01\/MAR ~ 31\/MAR","C":2023,"D":5}
Row 19: {"A":"APR","B":"03\/APR ~ 29\/APR","C":2023,"D":4}
Row 20: {"A":"MAY","B":"02\/MAY ~ 31\/MAY","C":2023,"D":5}
Row 21: {"A":"JUN","B":"02\/JUN ~ 30\/JUN","C":2023,"D":4}
Row 22: {"A":"JUL","B":"03\/JUL ~ 31\/JUL","C":2023,"D":4}
Row 23: {"A":"AUG","B":"01\/AUG ~ 31\/AUG","C":2023,"D":5}
Row 24: {"A":"SEP","B":"01\/SEP ~ 29\/SEP","C":2023,"D":4}
Row 25: {"A":"OCT","B":"02\/OCT ~ 31\/OCT","C":2023,"D":4}
Row 26: {"A":"NOV","B":"01\/NOV ~ 30\/NOV","C":2023,"D":5}
Row 27: {"A":"DEC","B":"01\/DEC ~ 29\/DEC","C":2023,"D":4}
Row 29: {"A":"JAN","B":"03\/JAN~ 31\/JAN","C":2024,"D":5}
Row 30: {"A":"FEB","B":"01\/FEB ~ 29\/FEB","C":2024,"D":4}
Row 31: {"A":"MAR","B":"01\/MAR ~ 28\/MAR","C":2024,"D":4}
Row 32: {"A":"APR","B":"01\/APR ~ 30\/APR","C":2024,"D":4}
Row 33: {"A":"MAY","B":"02\/MAY ~ 31\/MAY","C":2024,"D":4}
Row 34: {"A":"JUN","B":"03\/JUN ~ 28\/JUN","C":2024,"D":4}
Row 35: {"A":"JUL","B":"01\/JUL ~ 31\/JUL","C":2024,"D":5}
Row 36: {"A":"AUG","B":"01\/AUG ~ 30\/AUG","C":2024,"D":5}
Row 37: {"A":"SEP","B":"02\/SEP ~ 30\/SEP","C":2024,"D":4}
Row 38: {"A":"OCT","B":"01\/OCT ~ 31\/OCT","C":2024,"D":5}
Row 39: {"A":"NOV","B":"01\/NOV ~ 29\/NOV","C":2024,"D":4}
Row 40: {"A":"DEC","B":"02\/DEC ~ 31\/DEC","C":2024,"D":4}
Row 42: {"A":"JAN","B":"03\/JAN~ 31\/JAN","C":2025,"D":4}
Row 43: {"A":"FEB","B":"03\/FEB ~ 28\/FEB","C":2025,"D":4}
Row 44: {"A":"MAR","B":"03\/MAR ~ 31\/MAR","C":2025,"D":4}
Row 45: {"A":"APR","B":"07\/APR ~ 30\/APR","C":2025,"D":4}
Row 46: {"A":"MAY","B":"02\/MAY ~ 30\/MAY","C":2025,"D":4}
Row 47: {"A":"JUN","B":"02\/JUN ~ 30\/JUN","C":2025,"D":4}
Row 48: {"A":"JUL","B":"01\/JUL ~ 31\/JUL","C":2025,"D":5}
Row 49: {"A":"AUG","B":"01\/AUG ~ 29\/AUG","C":2025,"D":4}
Row 50: {"A":"SEP","B":"01\/SEP ~ 30\/SEP","C":2025,"D":4}
Row 51: {"A":"OCT","B":"01\/OCT ~ 31\/OCT","C":2025,"D":5}
Row 52: {"A":"NOV","B":"03\/NOV ~ 28\/NOV","C":2025,"D":4}
Row 53: {"A":"DEC","B":"01\/DEC ~ 31\/DEC","C":2025,"D":5}
Row 55: {"A":"JAN","B":"05\/JAN~ 30\/JAN","C":2026,"D":4}
Row 56: {"A":"FEB","B":"02\/FEB ~ 27\/FEB","C":2026,"D":4}
Row 57: {"A":"MAR","B":"02\/MAR ~ 31\/MAR","C":2026,"D":4}
Row 58: {"A":"APR","B":"01\/APR ~ 30\/APR","C":2026,"D":5}
Row 59: {"A":"MAY","B":"02\/MAY ~ 30\/MAY","C":2026,"D":4}
Row 60: {"A":"JUN","B":"02\/JUN ~ 30\/JUN","C":2026,"D":4}
Row 61: {"A":"JUL","B":"01\/JUL ~ 31\/JUL","C":2026,"D":5}
Row 62: {"A":"AUG","B":"03\/AUG ~ 31\/AUG","C":2026,"D":4}
Row 63: {"A":"SEP","B":"01\/SEP ~ 30\/SEP","C":2026,"D":5}
Row 64: {"A":"OCT","B":"01\/OCT ~ 30\/OCT","C":2026,"D":4}
Row 65: {"A":"NOV","B":"02\/NOV ~ 30\/NOV","C":2026,"D":4}
Row 66: {"A":"DEC","B":"01\/DEC ~ 31\/DEC","C":2026,"D":5}


